@module "p3"

const swap -> fn (a: *int, b: *int) void {
    let t: int = *a;
    *a = *b;
    *b = t;
}

const maxHeapify -> fn (arr: *int, n: int, i: int) void {
    let largest: int = i;

    let l: int = (2*i) + 1;
    let r: int = (2*i) + 2;

    if (l < n && arr[l] > arr[largest])
        largest = l;
    if (r < n && arr[r] > arr[largest])
        largest = r;

    if (largest != i) {
        swap(&arr[i], &arr[largest]);
        maxHeapify(arr, n, largest);
    }
}

const heapSort -> fn (arr: *int, n: int) void {
    loop [i: int = n / 2 - 1](i >= 0) : (--i) {
        maxHeapify(arr, n, i);
    }

    loop [i: int = n - 1](i > 0) : (--i) {
        swap(&arr[0], &arr[i]);
        maxHeapify(arr, i, 0);
    }
}

// pub const main -> fn () int {
//     let arr: [int; 5] = [4, 10, 3, 5, 1];
//     let n: int = 5;

//     heapSort(&arr[0], n);

//     loop [i: int = 0](i < n) : (++i) {
//         output(arr[i], " ");
//     }

//     return 0;
// }